{
  "name": "clawreflex",
  "version": "1.0.0",
  "description": "Self-healing immune system for OpenClaw - autonomous code repair for AI agents",
  "main": "src/monitor.js",
  "scripts": {
    "test": "mocha tests --exit",
    "start": "node src/monitor.js",
    "heal": "node src/surgeon.js WeatherSkill 'getaddrinfo ENOTFOUND api.legacy-weather.service'"
  },
  "keywords": ["openclaw", "ai", "self-healing", "autonomous", "agent"],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.0"
  },
  "devDependencies": {
    "mocha": "^11.3.0"
  }
}
